SECRET_KEY = ""// Your secret key

APP_NAME = "" // Your app name
APP_URL = "" // Your app url
APP_PORT = "" // Your app port

DB_NAME = "" // Your database name
DB_USER = "" // Your database user
DB_PASS = "" // Your database password
DB_HOST = "" // Your database host
DB_PORT = "" // Your database port


